@media only screen and (min-width: 920px) {
  .Header {
    display: inline-grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    height: 150px;
    width: 100%;
    color: black;
    position: sticky;
    z-index: 1;
    padding: 15px;
    text-align: center;
    background-color: rgb(255, 255, 248);
    border-bottom: 3px solid black;
    transition: 0.5s ease;
    font-family: "Poppins", sans-serif;
  }

  #title-logo-outline {
    grid-column-start: 1/2;
    height: 120px;
    width: 120px;
  }

  #title-logo {
    grid-column-start: 1/2;
    font-family: "Azeret Mono", monospace;
    border: 3px solid black;
    height: 120px;
    width: 120px;
    position: fixed;
    padding: 14px 0px;
    background-color: rgb(255, 255, 248);
  }

  #logo-text {
    text-align: left;
    margin: 0 10px;
  }

  #navBarItemBox {
    grid-column: 3/11;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    min-width: 750px;
  }

  .navBarItem {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    background-color: #fdd1df;
    border-radius: 30px;
    text-align: center;
    padding: 10px 60px;
  }
}

@media only screen and (max-width: 920px) {
  .Header {
    display: inline-grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    height: 150px;
    width: 100%;
    color: black;
    position: sticky;
    z-index: 1;
    padding: 15px;
    text-align: center;
    background-color: rgb(255, 255, 248);
    border-bottom: 3px solid black;
    transition: 0.5s ease;
    font-family: "Poppins", sans-serif;
  }

  #title-logo-outline {
    grid-column-start: 1/2;
    height: 120px;
    width: 120px;
  }

  #title-logo {
    grid-column-start: 1/2;
    font-family: "Azeret Mono", monospace;
    border: 3px solid black;
    height: 120px;
    width: 120px;
    position: fixed;
    padding: 14px 0px;
    background-color: rgb(255, 255, 248);
  }

  #logo-text {
    text-align: left;
    margin: 0 10px;
  }

  #navBarItemBox {
    grid-column: 2/9;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
  }

  .navBarItem {
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    background-color: #fdd1df;
    border-radius: 30px;
    text-align: center;
    padding: 10px 30px;
    margin: 10px;
  }
}

@media only screen and (max-width: 700px) {
  .Header {
    display: inline-grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    min-width: 370px;
    height: 150px;
    width: 100%;
    color: black;
    position: sticky;
    z-index: 1;
    padding: 15px;
    text-align: center;
    background-color: rgb(255, 255, 248);
    border-bottom: 3px solid black;
    transition: 0.5s ease;
    font-family: "Poppins", sans-serif;
  }

  #title-logo {
    grid-column-start: 1/2;
    font-family: "Azeret Mono", monospace;
    border: 3px solid black;
    height: 120px;
    width: 120px;
    position: fixed;
    padding: 14px 0px;
    background-color: rgb(255, 255, 248);
  }

  #title-logo-outline {
    grid-column-start: 1/2;
    height: 120px;
    width: 120px;
  }

  #logo-text {
    text-align: left;
    margin: 0 10px;
  }

  #navBarItemBox {
    grid-column: 2/6;
    display: flex;
    flex-direction: column;
    justify-items: left;
  }

  .navBarItem {
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    width: 100%;

    background-color: #fdd1df;
    border-radius: 30px;
    text-align: center;
    margin: 5px;
    padding: 5px;
  }
}
